# javaee

./: README.md  pom.xml
JavaEE-01/: pom.xml
JavaEE-01/src/main/java/org/example/javaee/class01/jdbc/: DatabasePool.java
JavaEE-01/src/main/webapp/: addhomework.jsp  addstudenthomework.jsp
JavaEE-SpringMVC/: pom.xml
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/aspect/: Aspect.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/controller/: ApiController.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/dao/: HomeworkDao.java  HomeworkDaoImpl.java  StudentDao.java  StudentDaoImpl.java  StudentHomeworkDao.java  StudentHomeworkDaoImpl.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/jdbc/: DatabasePool.java  StudentHomeWorkJdbc.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/model/: Homework.java  Student.java  StudentHomework.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/service/: AllService.java  DatabasePool.java  Service.java  StudentHomeWorkJdbc.java
JavaEE-SpringMVC/src/main/resources/: jdbc.properties  mybatis-config.xml
JavaEE-SpringMVC/src/main/resources/mapper/: StudentDao.xml  StudentHomeworkDao.xml  homeworkDao.xml
JavaEE-SpringMVC/src/main/webapp/: addhomework.jsp  addstudent.jsp  addstudenthomework.jsp  homework.jsp  index.jsp  result.jsp  studentlist.jsp
JavaEE-SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
Springboot-Demo/: pom.xml
Springboot-Demo/src/main/java/com/wanghao/demo/: DemoApplication.java
Springboot-Demo/src/main/resources/: application.properties
